{
  "name": "param-examples",
  "version": "1.0.0",
  "description": "Examples for path parameters and query parameters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhangyf",
  "license": "MIT"
}
